In [7]:
#Pandas Module
import pandas as pd

What was the maximum temparature in new york in the month of january?

On which days did it rains?

What was the average speed of wind during the month?

In [8]:
from google.collab import drive

ModuleNotFoundError: No module named 'google.collab'

In [9]:
import google.colab

ModuleNotFoundError: No module named 'google.colab'

In [10]:
from google.colab import files

ModuleNotFoundError: No module named 'google.colab'

In [11]:
rom google.colab import drive
drive.mount('https://drive.google.com/file/d/1KxwFsL6IF7OD_XN28kjxl0-amnELIhZ8/view?usp=sharing')

SyntaxError: invalid syntax (<ipython-input-11-da44d2fb59ae>, line 1)

In [12]:
df = pd.read_csv('weather.csv')
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees,Unnamed: 11
0,NaN,01-01-2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,NaN,01-02-2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,NaN,01-03-2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,NaN,01-04-2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,NaN,01-05-2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,NaN,01-06-2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,NaN,01-07-2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,NaN,01-08-2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,NaN,01-09-2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,NaN,01-10-2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,NaN,01-11-2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,NaN,01-12-2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,NaN,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,NaN,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,NaN,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,NaN,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,NaN,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,NaN,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,NaN,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,NaN,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,NaN,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,NaN,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,NaN,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,NaN,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,NaN,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,NaN,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,NaN,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,NaN,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,NaN,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,NaN,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,NaN,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [13]:
df['Temperature'].max()

'1/31/2016'

In [14]:
import pandas as pd
df= pd.read_csv('weather_data.csv')
df

          day  temperature  windspeed  event  Unnamed: 4
0  01-01-2017           32          6   Rain         NaN
1  01-02-2017           35          7  Sunny         NaN
2  01-03-2017           28          2   Snow         NaN
3  01-04-2017           24          7   Snow         NaN
4  01-05-2017           32          4   Rain         NaN
5  01-06-2017           31          2  Sunny         NaN

In [15]:
df.shape

(6, 5)

In [16]:
df.head()

          day  temperature  windspeed  event  Unnamed: 4
0  01-01-2017           32          6   Rain         NaN
1  01-02-2017           35          7  Sunny         NaN
2  01-03-2017           28          2   Snow         NaN
3  01-04-2017           24          7   Snow         NaN
4  01-05-2017           32          4   Rain         NaN

In [17]:
df[2:4] #slicing

          day  temperature  windspeed event  Unnamed: 4
2  01-03-2017           28          2  Snow         NaN
3  01-04-2017           24          7  Snow         NaN

In [18]:
df.columns

Index(['day', 'temperature', 'windspeed', 'event', 'Unnamed: 4'], dtype='object')

In [19]:
df.day

0    01-01-2017
1    01-02-2017
2    01-03-2017
3    01-04-2017
4    01-05-2017
5    01-06-2017
Name: day, dtype: object

In [20]:
df['day']

0    01-01-2017
1    01-02-2017
2    01-03-2017
3    01-04-2017
4    01-05-2017
5    01-06-2017
Name: day, dtype: object

In [21]:
df[['day','event']]

          day  event
0  01-01-2017   Rain
1  01-02-2017  Sunny
2  01-03-2017   Snow
3  01-04-2017   Snow
4  01-05-2017   Rain
5  01-06-2017  Sunny

In [22]:
df[['temperature','day']]

   temperature         day
0           32  01-01-2017
1           35  01-02-2017
2           28  01-03-2017
3           24  01-04-2017
4           32  01-05-2017
5           31  01-06-2017

In [23]:
df.temperature.max()

35

In [24]:
df['temperature'].min(
)

24

In [25]:
df.temperature.describe()

count     6.000000
mean     30.333333
std       3.829708
min      24.000000
25%      28.750000
50%      31.500000
75%      32.000000
max      35.000000
Name: temperature, dtype: float64

In [26]:
df['temperature'].describe()

count     6.000000
mean     30.333333
std       3.829708
min      24.000000
25%      28.750000
50%      31.500000
75%      32.000000
max      35.000000
Name: temperature, dtype: float64

In [27]:
df[df.temperature==df.temperature.max()]

          day  temperature  windspeed  event  Unnamed: 4
1  01-02-2017           35          7  Sunny         NaN

In [28]:
df[df.temperature == df.temperature.max()]

          day  temperature  windspeed  event  Unnamed: 4
1  01-02-2017           35          7  Sunny         NaN

In [29]:
df.day

0    01-01-2017
1    01-02-2017
2    01-03-2017
3    01-04-2017
4    01-05-2017
5    01-06-2017
Name: day, dtype: object

In [30]:
df.day[df.temperature == df.temperature.max()]

1    01-02-2017
Name: day, dtype: object

In [31]:
df = pd.read_excel('weather.xlsx')
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees,Unnamed: 11
0,NaN,2016-01-01 00:00:00,38,23,52,30.03,10,8.0,0,5,NaN,281
1,NaN,2016-02-01 00:00:00,36,18,46,30.02,10,7.0,0,3,NaN,275
2,NaN,2016-03-01 00:00:00,40,21,47,29.86,10,8.0,0,1,NaN,277
3,NaN,2016-04-01 00:00:00,25,9,44,30.05,10,9.0,0,3,NaN,345
4,NaN,2016-05-01 00:00:00,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,NaN,2016-06-01 00:00:00,33,4,35,30.50,10,4.0,0,0,NaN,259
6,NaN,2016-07-01 00:00:00,39,11,33,30.28,10,2.0,0,3,NaN,293
7,NaN,2016-08-01 00:00:00,39,29,64,30.20,10,4.0,0,8,NaN,79
8,NaN,2016-09-01 00:00:00,44,38,77,30.16,9,8.0,T,8,Rain,76
9,NaN,2016-10-01 00:00:00,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,NaN,2016-11-01 00:00:00,33,8,37,29.92,10,NaN,0,1,NaN,289
11,NaN,2016-12-01 00:00:00,35,15,53,29.85,10,6.0,T,4,NaN,235
12,NaN,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,NaN,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,NaN,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,NaN,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,NaN,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,NaN,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,NaN,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,NaN,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,NaN,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,NaN,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,NaN,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,NaN,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,NaN,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,NaN,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,NaN,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,NaN,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,NaN,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,NaN,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,NaN,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [32]:
pip3 import openpyxl
df.to_excel('new.xlsx',)

SyntaxError: invalid syntax (<ipython-input-32-984601a90f98>, line 1)

In [ ]:
df.to_excel('new1.xlsx',index= False,sheet_name ='weather_data')

In [ ]:
import  pandas as pd

In [ ]:
df = pd.read_excel('C:/Users/dev/Desktop/m/cities.xlsx')

In [ ]:
df = pd.read_excel('cities.xlsx')
df

In [ ]:
a = df.groupby('Cities')
a

In [ ]:
for cities, cities_df in a:
    print(cities)
    print(cities_df)

In [ ]:
a.get_group('UK')

In [ ]:
a.get_group('New York')

In [ ]:
a.Temperature.min(
)

In [ ]:
df.[df.Temperature == df.Temperature.max()]

In [ ]:
a.mean()

In [ ]:
a.describe()

In [39]:
#concatenating the dataframe
india_weather =pd.DataFrame({'city':['Delhi','Ujjain','Banalore'], 'temperature':[32,45,67],'humidity': [45,46,47]})
india_weather

       city  temperature  humidity
0     Delhi           32        45
1    Ujjain           45        46
2  Banalore           67        47

In [40]:
india_weather

       city  temperature  humidity
0     Delhi           32        45
1    Ujjain           45        46
2  Banalore           67        47

In [41]:
us_weather =pd.DataFrame({'city':['chicago','orlando','new_york'],'temperature':[23,54,32],'humidity':[21,33,43]})
us_weather

       city  temperature  humidity
0   chicago           23        21
1   orlando           54        33
2  new_york           32        43

In [42]:
df =pd.concat([india_weather,us_weather])
df

       city  temperature  humidity
0     Delhi           32        45
1    Ujjain           45        46
2  Banalore           67        47
0   chicago           23        21
1   orlando           54        33
2  new_york           32        43

In [44]:
df =pd.concat([india_weather,us_weather],ignore_index = True)
df

       city  temperature  humidity
0     Delhi           32        45
1    Ujjain           45        46
2  Banalore           67        47
3   chicago           23        21
4   orlando           54        33
5  new_york           32        43

In [43]:
df = pd.concat([india_weather,us_weather],axis =1)
df

       city  temperature  humidity      city  temperature  humidity
0     Delhi           32        45   chicago           23        21
1    Ujjain           45        46   orlando           54        33
2  Banalore           67        47  new_york           32        43

In [46]:
# now we will merge the datafreames
temperature_df = pd.DataFrame({'city': ['mumbai','delhi','banglore','hyderabad'],'temperature':[34,45,43,23]})
temperature_df

        city  temperature
0     mumbai           34
1      delhi           45
2   banglore           43
3  hyderabad           23

In [48]:
humidity_df =pd.DataFrame({'city':['mumbai','delhi','banglore'],'humidity':[32,54,54]})
humidity_df

       city  humidity
0    mumbai        32
1     delhi        54
2  banglore        54

In [50]:
#Mergine two dataframes
df= pd.merge(temperature_df,humidity_df)
df #while merging hyderabad is not showing because humidity element is not mentioned

       city  temperature  humidity
0    mumbai           34        32
1     delhi           45        54
2  banglore           43        54

In [51]:
df =pd.merge(temperature_df,humidity_df,on ='city',how = 'outer')
df

        city  temperature  humidity
0     mumbai           34      32.0
1      delhi           45      54.0
2   banglore           43      54.0
3  hyderabad           23       NaN

#Numerrical Indecing (.loc and iloc)

In [52]:
import numpy as np

In [58]:
s = pd.DataFrame([1,2,3,4,5,6,7,8,9,10,11],index = [12,3,2,34,56,76,5,5,43,5,6])
s

     0
12   1
3    2
2    3
34   4
56   5
76   6
5    7
5    8
43   9
5   10
6   11

In [59]:
s.loc[:2]

    0
12  1
3   2
2   3

In [60]:
s.iloc[:2]

    0
12  1
3   2

In [62]:
s.iloc[76] #There is no index location at 76

IndexError: single positional indexer is out-of-bounds

In [63]:
s.loc[76] #isme jo 76 aata hai wo kis location par aayega

0    6
Name: 76, dtype: int64